<!doctype html>
<html lang="en">
<head>
    <!-- necessary while using CSS media queries and for mobile -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#7952b3">

    <!-- Bootstrap CSS + Icon Reference Setting -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!--Substitute with new website Name-->
    <title>PokeTutors</title>

    <!--CSS Style Setting, All can be changed-->
    <style>

        .divider {
            height: 3rem;
            background-color: rgba(253, 253, 253, 0.801);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .form-control-dark {
           color: rgba(255, 255, 255, 0.103);
            background-color: var(--bs-dark);
           border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            color: rgba(255, 255, 255, 0.048);
            background-color: var(--bs-dark);
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
  
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
  
        .text-small {
            font-size: 85%;
        }
  
        .dropdown-toggle {
          outline: 0;
        }

 
        .carousel {
          margin-bottom: 4rem;
        }

        /* Carousel Image */
        .carousel-caption {
         bottom: 3rem;
          z-index: 10;
        }
        .carousel-item {
          height: 32rem;
        }
        .carousel-item > img {
          position: absolute;
          top: 0;
          left: 0;
          min-width: 100%;
          height: 32rem;
        }


        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
        .marketing h2 {
          font-weight: 400;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
        }

        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          /* rtl:remove */
         letter-spacing: -.05rem;
        }
        

        .portrait{
          width: 140px;
          height: 140px;
        }
         /*Img Format*/
        .navbar-brand img {
          height: 100%;
          margin-right: 20px;
        }

        /*Change dropDown color*/
        #navbarDropdown{
          color:white;

        }

    </style>
</head>


<body>
  <!--Bootstrap5.0 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!--Substitute with other logo-->
  <main>
    <!--Header-->
    <header class="p-3 bg-black text-white fixed-top">
      <div class="container-fluid">       
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>

          <!--Insert Logo-->
          <a href="#">
            <img classs="img-responsive" width="50px" height="50px" src="masterball.png">
          </a>

          <!--Drop down-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <!--Nav Bar-->
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Application</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Navigate</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Something1</a></li>
                  <li><a class="dropdown-item" href="#">Something2</a></li>
              </ul>
            </li>
          </ul>
          
          <!--Divider-->
          <div class="divider"></div>
          
          <!--Sign in and log out-->
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    
    <!--Carousel-->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="4.jpg" alt="pic 4">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Welcome Masters!</h1>
              <p>We gethering world's leading tuitors.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="3.jpg" alt="pic 3">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our tuitors!</h1>
              <p>Infos.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="2.jpg" alt="pic 2">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Explore!</h1>
              <p>Acheivments gallery.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container marketing">
      <!-- below the carousel -->
      <div class="row" >
        <div class="col-lg-3">
          <!-- search box -->
          <div class="card" style="padding: 0%;margin-top:0%; border-color: rgb(209, 209, 209);background-color: rgb(209, 209, 209);">
            <div class="card-header" style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);border-color: rgb(209, 209, 209);">
                Search
            </div>
            <div class="card-body" style="background-color: white; margin-top: 0%;">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="try it..." aria-label="Search" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" style="background-color: grey;border-color: grey;" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16" style="color: #fff;">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
          </div>
          <!-- list group -->
          <div class="list-group" style="margin-top: 10%; margin-bottom: 10%;">
            <a href="#" class="list-group-item list-group-item-action active" style="background-color: rgb(0, 0, 0);border: rgb(52, 152, 219);" aria-current="true">
               Get Started
            </a>
            <a href="#" class="list-group-item">Find Your Tutor</a>
            <a href="#" class="list-group-item">Make An Appointment</a>
            <a href="#" class="list-group-item">Popular Subjects</a>
            <a href="#" class="list-group-item">Recorded Lectures</a>
            <a href="#" class="list-group-item">Live Study Room</a>
            <a href="#" class="list-group-item">Become Member</a>
            <a href="#" class="list-group-item">FAQs</a>
          </div>
        </div>
        <!-- three leading tutors -->
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4">
                <img src="munchlax.jpg" class="rounded-circle portrait"/> 
              <h2>Munchlax</h2>
              <p>Eats a lot</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="pikachu.png" class="rounded-circle portrait"/> 
              <h2>Pikachu</h2>
              <p>Shocks people</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="charmander.jpg" class="rounded-circle portrait"/> 
              <h2>Charmander</h2>
              <p>Heats everything</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        

          <hr class="divider">
          
          <!--Features-->
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Get frustrated?<span class="text-muted">&nbsp No worries!</span></h2>
              <p class="lead">Let Pokemons help you!</p>
              <p>We have various tutors here that you can choose from and each of them have their only specialties. Pick your favorite one and enjoy learning!</p>

            </div>
            <div class="col-md-5">
              <img src="frustrate.jpg" style="height: 100%; width: 100%;">
            </div>
          </div>
      </div>
    </div>

    <!-- Divider -->
    <hr class="border-dark border-40 border-top ">

    <footer style="background-color: #ffffff;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <h5 class="mb-3 text-dark">Contact</h5>
            <p>
               For more information please contact us via the links and check out our operating time.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-3 text-dark">links</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1">
                <a href="#!" style="color: #4f4f4f;">Classes</a>
              </li>
              <li class="mb-1">
                <a href="#!" style="color: #4f4f4f;">Pricing</a>
              </li>
              <li>
                <a href="#!" style="color: #4f4f4f;">Assistance</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5 class="mb-1 text-dark">opening hours</h5>
            <table class="table" style="border-color: #666;">
              <tbody>
                <tr>
                  <td>Mon - Fri:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Sat - Sun:</td>
                  <td>8am - 1am</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2022 Company, Inc. &middot;</p>
    </footer>
  </main>
</body>
</html>
  

